
<view>
    <text>主包 HOME - 2</text>
</view>

<button bindtap="handleTest">跳转到登录页面</button>
<button bindtap="jumpPageOrFireFn" data-url="module_home_index" data-params="{{ {x: 1} }}">跳转到分包主页页面</button>
<button bindtap="jumpPageOrFireFn" data-url="module_login_index" data-params="{{ {x: 1} }}">跳转到分包登录页面</button>

<template-component></template-component>
